<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page Not Found | Nayt Grochowski | Internet Entrepreneur</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, height=device-height" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="Description" content="Page Not Found">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="image_src" href="http://internayt.com/nayt-grochowski.png" />
    <link rel="target_url" href="http://internayt.com" />

    <style type="text/css">
        body
        {
            background-color: #ccc;
            font-size: 16px;
            font-family: "Trebuchet MS", Helvetica, sans-serif
        }

        #main
        {
            background-color: #fff;
            border: solid 1px #aaa;
            -webkit-box-shadow: 0 1px 5px 0 #c1c1c1;
            box-shadow: 0 1px 5px 0 #c1c1c1;
            margin: 30px auto;
            padding: 15px 20px 20px 20px;
            text-align: center;
            max-width: 650px;
        }
    </style>
</head>

<body>
    <div id="main">
        <img src="errorHeader.png" alt="Page Not Found" />
        <h1>Page Not Found</h1>
        Sorry but we cannot find the page you are looking for.
        <br />Please return to the <a href="/index.html">Home Page</a>
    </div>
</body>
</html>